# NGP-UI

./: Natural Graphics Primitives UI.sln
Natural Graphics Primitives UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Natural Graphics Primitives UI.csproj
Natural Graphics Primitives UI/Interfaces/: IDataStorage.cs
Natural Graphics Primitives UI/Models/: SettingsModel.cs
Natural Graphics Primitives UI/Services/: ExecuteProcessService.cs  SettingService.cs
